
// =======================================================
// GERAL
// =======================================================

body {
    font-family: $font-oswald !important;
    font-family: $font-roboto !important;
    font-family: $font-asap !important;
    font-family: $font-exo !important;
    font-family: $font-open-sans !important;
    font-family: $font-nunito-sans !important;
}

#app {
    min-height: 100vh;
}

// =======================================================
// MISC
// =======================================================

.btn-tool {
    font-family: $font-oswald;
    text-transform: uppercase !important;
    &.add {
        &::after {
            float: right;
            font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f067";
        }
    }
    &::after {
        margin-left: 10px;
        font-size: 15px;
        padding-top: 1px;
    }
}

// =======================================================
// NAVBAR
// =======================================================

.navbar-brand {
    display: flex;
    .brand {
        margin-left: 8px;
    }
}
.navbar-brand-logo {
    width: 30px;
}


// =======================================================
// LOGIN PAGE
// =======================================================

.login-card {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    max-width: 460px;
    margin: 0 auto;
    color: #505050;
    p {
        margin: 0;
        text-align: center;
    }
}


// =======================================================
// P√ÅGINA PRINICIPAL
// =======================================================

.info-card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
    width: calc(25% - 20px);
    margin-top: 20px;
    padding: 1rem;
    border-radius: 10px;
    border-left: 10px solid $main-color;
    background-color: #fdfdfd;
    span {
        margin-bottom: 10px;
    }
    .name {
        font-size: 1.1rem;
        color: #7F8192;
    }
    .value {
        font-size: 1.4rem;
        color: #585858;
    }
    .stats {
        .stats-value {
            font-weight: 600;
            &.increase {
                color: $green;
                &::before {
                    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f062";
                    padding-right: 5px;
                }
            }
            &.decrease {
                color: $red;
                &::before {
                    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f063";
                    padding-right: 5px;
                }
            }
        }
    }
    .stats-info {
        margin-left: 10px;
        font-weight: 500;
        color: #7F8192;
    }
    &:not(:last-of-type) {
        margin-right: 20px;
    }
}


// =======================================================
// CADASTROS
// =======================================================

.table-cadastro {
    th {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        padding-bottom: 11px !important;
    }
    tr {
        &:hover {
            background-color: #fafafac5;
        }
    }
    td {
        padding-top: 0.8rem !important;
        padding-bottom: 0.6rem !important;
    }
    .td-actions {
        padding-top: 0.8rem;
        padding-bottom: 0.6rem;
    }
}
.td-actions {
    a {
        color: inherit;
    }
}
.btn-action {
    border: 0;
    background: #efefef;
    padding: 4px 8px;
    border-radius: 3px;
}
.modal-view {
    .header {
        margin-bottom: 15px;
    }
    .info {
        margin-bottom: 5px;
    }
}
.remove-form {
    display: contents;
}
.crud-tool-bar {
    margin: 0.5rem 0 0;
    display: flex;
    justify-content: space-between;
    input {
        max-width: 500px;
    }
}

/**
 * Clientes
 */


/**
* Profissionais
*/

.cor-agenda-profissional {
    display: block;
    width: 50%;
    height: 10px;
    margin-top: 6px;
    border-radius: 2px;
}

/**
 * Pacotes
 */
.cartao-pacote {
    width: 25%;
    &:not(:first-of-type) {
        margin-left: 15px;
    }
}
#modal-pacote {
    .desconto {
        position: relative;
        img {
            height: 100px;
        }
        .valor {
            position: absolute;
            top: 33px;
            left: 25px;
            color: white;
            font-size: 25px;
        }
    }
}

/**
 * Comandas
 */
.comandas {
    display: flex;
}
.comanda {
    color: inherit !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    border-radius: 4px;
    transition: all 250ms ease-in;
    font-size: 10px;
    background-color: white;
    .header {
        width: 100%;
        text-align: center;
        padding: 0.75rem;
        border-bottom: 1px solid lightgray;
        font-size: 15px;
    }
    .info-basica-comanda {
        padding: 1rem;
        span {
            &.valor {
                border-bottom: 1px solid black;
            }
        }
    }
    .servicos-comanda {
        width: 100%;
        padding: 0 1rem 1rem;
        text-transform: uppercase;
        .list-group-item {
            padding: 0.5rem 1rem !important;
        }
    }
    &:hover {
        transition: all 250ms ease-in;
        transform: scale(1.05);
    }
    &:not(:first-of-type) {
        margin-left: 15px;
    }
}


// =======================================================
// AGENDA
// =======================================================

.opcoes-agenda {
    display: flex;
    .opcao-agenda {
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        padding: 1rem;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
        border-radius: 4px;
        i {
            font-size: 30px;
        }
        span {
            padding-top: 8px;
            font-size: 16px;
            font-family: $font-oswald;
            text-align: center;
            text-transform: uppercase;
            margin-top: 15px;
            padding: 0px 10px;
        }
        &:not(:first-of-type) {
            margin-left: 15px;
        }
        transition: all 250ms ease-in;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.opcoes-agendamento {
    button {
        &:not(:first-of-type) {
            margin-left: 5px;
        }
    }
    .btn-opcao {
        &.selecionado {
            background-color: #4285F4 !important;
            color: white;
        }
    }
}
.header-novo-agendamento {
    margin: 1rem 0;
    padding: 8px 35px;
    border: 1px solid black;
    text-transform: uppercase;
    font-family: $font-oswald;
    &:not(:first-of-type) {
        margin-top: 2rem;
    }
} 

/**
 * Novo Agendamento
 */

.modal-agendamento {
    position: absolute;
    -webkit-box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
    padding: 1rem;
    width: 400px;
    background-color: white;
    z-index: 10000;
}
#tabela-horarios-disponiveis {
    text-align: center;
    th {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .btn-opcao-horario {
        padding: 0;
        border: 0;
        &.selecionado {
            .horario-disponivel {
                background-color: #4285F4 !important;
                color: white;
            }
        }
        &:focus {
            outline: 0;
        }
    }
    .horario-disponivel {
        background-color: #e0e0e0 !important;
        padding: 0.25rem 0.5rem !important;
        border-radius: 0.25rem !important;
    }
}
.clientes-disponiveis {
    .form-group {
        display: flex;
        flex-direction: column;
    }
}